is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = subarray_sums_divisible_by_k
build_property.ProjectDir = D:\Repositories\Leetcode-repo\subarray-sums-divisible-by-k\subarray-sums-divisible-by-k\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
